# activiti

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/lockinlife/config/: CorsFilter.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/cn/lockinlife/entity/: LockData.java
common/src/main/java/cn/lockinlife/util/: ErrCode.java  LockInLifeUtil.java  ResourceUtil.java
dict/: activiti.sql  readme.txt
hsl-activiti/: pom.xml
hsl-activiti/src/main/java/cn/lockinlife/: HslActivitiApp.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/biz/process/: UnLockTaskProcess.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/annotation/: Activiti.java  ActivitiAop.java  ActivitiNode.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/controller/: ActivitiController.java  ActivitiHandleExpController.java  ActivitiInitialize.java  ActivitiProcess.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/entity/: ActApproveHis.java  ActApproveRs.java  ActHandleInfo.java  ActNodeDeploy.java  ActNodeInfo.java  ActProcessInfoEntity.java  ActRoleAssign.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/mapper/: ActApproveHisMapper.java  ActApproveHisSQL.java  ActApproveRsMapper.java  ActApproveRsSQL.java  ActHandleInfoMapper.java  ActHandleInfoSQL.java  ActNodeDeployMapper.java  ActNodeDeploySQL.java  ActNodeInfoMapper.java  ActNodeInfoSQL.java  ActProcessInfoMapper.java  ActProcessInfoSQL.java  ActRoleAssignMapper.java  ActRoleAssignSQL.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/service/: ActApproveHisService.java  ActApproveHisServiceI.java  ActApproveRsService.java  ActApproveRsServiceI.java  ActHandleInfoService.java  ActHandleInfoServiceI.java  ActProcessInfoService.java  ActProcessInfoServiceI.java  ActRoleAssignService.java  ActRoleAssignServiceI.java  ActivitiInitializeService.java  ActivitiInitializeServiceI.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/strategy/: DefaulRoleAssignStrategy.java  RoleAssignStrategy.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/strategy/assignrule/: AvgRoleAssignRule.java  RoleAssignRuleI.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/threadpool/: ThreadPoolUtil.java
hsl-activiti/src/main/java/cn/lockinlife/activiti/core/util/: ActivitiDD.java
hsl-activiti/src/main/java/cn/lockinlife/config/: LockConfig.java
hsl-activiti/src/main/java/cn/lockinlife/mapper/: CustomWrapper.java  MapWrapperFactory.java
hsl-activiti/src/main/resources/: application-dev.properties
